	SECRET_KEY='django-insecure-^-a7ebililyuas&p*^lv2^6s+i)#47r!sfk2&w@i8inosd4mx4'
	EMAIL_HOST='smtp.gmail.com'
	EMAIL_PORT=587
	EMAIL_USE_TLS=True
	EMAIL_HOST_USER='Marcelobellopedo@gmail.com'
	EMAIL_HOST_PASSWORD='xnxg umaf bfds nxvn'
	DEFAULT_FROM_EMAIL='Marcelobellopedo@gmail.com'
	DEBUG=True
	POSTGRES_NAME=santher_database
	POSTGRES_HOST=localhost
	POSTGRES_PASSWORD='1(Z(JK?bd;-AThl58KHX(2Hhj!Xe?*'
	POSTGRES_PORT=5432
	POSTGRES_USER=myprojectuser
